&Arquivo
  &Carregar Jogo	Alt+L
  Iniciar jogo automaticamente
  Configurar pastas
  Iniciar/pausar emulação	Enter
  Próxima imagem	Shift+Espaço
  Resetar
  Iniciar netplay
  Bloco para salvar jogo...
    Bloco 0
    Bloco 1
    Bloco 2
    Bloco 3
    Bloco 4
    Bloco 5
    Bloco 6
    Bloco 7
    Bloco 8
    Bloco 9
  Bloco anterior	F6
  Próximo Bloco	F8
  Salvar jogo	F5
  Carregar jogo	F7
  Bloco para gravar filme...
    Bloco 0
    Bloco 1
    Bloco 2
    Bloco 3
    Bloco 4
    Bloco 5
    Bloco 6
    Bloco 7
    Bloco 8
    Bloco 9
  Gravar filme	Shift+F5
  Replay do filme	Shift+F7
  S&air	Alt+F4
&Vídeo
  Tela cheia	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Jogos com monitor não girado
        *: Pode não funcionar para todas as placas de vídeo
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Jogos com monitor girado
        *: Pode não funcionar para todas as placas de vídeo
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: Pode não funcionar para todas as placas de vídeo
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Alocar memória de vídeo...
    Memória do sistema
    Memória da placa de vídeo
    Autodetectar
  Buffering triplo
  Pulo de quadros...
    Nenhum
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Pulo de quadros automático	Alt+A
  Modo turbo	Alt+T
  Gamma adjustment
  Brilho...
    Escuro
    Normal
    Claro
  Desabilitar...
    Camada 8x8	Alt+1
    Camada 16x16	Alt+2
    Camada 32x32	Alt+3
    Todos sprites	Alt+4
    Camadas de sprite (CPS2)...
      Camada do sprite 0	Alt+Shift+0
      Camada do sprite 1	Alt+Shift+1
      Camada do sprite 2	Alt+Shift+2
      Camada do sprite 3	Alt+Shift+3
      Camada do sprite 4	Alt+Shift+4
      Camada do sprite 5	Alt+Shift+5
      Camada do sprite 6	Alt+Shift+6
      Camada do sprite 7	Alt+Shift+7
      Reabilitar todos	Alt+Shift+8
    Rowscroll	Alt+R
    BgHi (CPS1)	Alt+H
    Sprite masking (CPS2)	Alt+M
    Rasters (CPS2)	Alt+S
  Selecionar cor do fundo...
    Padrão
    Preto
    Rosa
    Ciano
    Vermelho
    Verde
    Azul
  Redesenhar imagem sem mensagens	Alt+Espaço
  Interframe blending
    Não
    Sim
    Sim, usando MMX (mais rápido)
    Sim, inteligente (sem borrões)
    Sim, inteligente e usando MMX (sem borrões)
    Sim, borrões nos movimentos
    Sim, borrões nos movimentos e usando MMX
  Habilitar &transparências
  Efeitos de vídeo...
    Normal	Shift+1
    Scanlines alternadas	Shift+2
    Software zoom x2...	Shift+3
      Simples
      Com scanlines
      Com 50% de scanlines
    Efeitos Kreed (MMX somente)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai com 75% de scanlines
    Efeito monitor dot matrix	Shift+5
    KScale (MMX somente)...	Shift+6
      Simples
      Com 25% de scanlines
      Com 50% de scanlines
      Com 75% de scanlines
  Tamanho da tela...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Corrigir proporção da janela...
    Não
    Tela menor (funciona com todos os efeitos)
    Tela maior (não se adapta a efeitos com scanlines)
  Corrigir proporção da tela cheia...
    Não
    Tela menor (funciona com todos os efeitos e permite 640x480)
    Tela maior (não se adapta a efeitos com scanlines)
    Ajustar-se à tela
&Som
  &Frequência do som...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Estéreo reverso
  Som mono
  Som interpolado (NeoGeo somente)
  Filtro &Low-pass
  Opções de som CPS1...
    Desabilitar OKIM6295
    Desabilitar canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Desabilitar YM2151
    Gravar YM2151
  Opções de som Qsound (CPS2 e CPS1)...
    Volume...
      Baixo
      Normal
      Alto
    Desabilitar efeitos sonoros
    Desabilitar música
    Desabilitar narrador do SFA3
  Opções de som NeoGeo...
    Desabilitar YM2610
    Desabilitar AY-3-8910
  Winamp jukebox	Alt+J
  Exibir nome da música
  Gravar som em 16bits estéreo
&Extras
  Configurar frequência do 68000	Alt+F
  Sempre no topo	Ctrl+Alt+A
  Pause automático	Pause
  Habilitar atalhos de menu
  Multi-tarefa
  M&ultitask friendly during netplay
  &Prioridade de tarefas
    &Baixa
    &Normal
    &Alta
    &Tempo real (use com cuidado)
  Selecionar idioma
&Jogo
  Código de região
  Dipswitches (CPS1)
  Configurações NeoGeo...
    Fliperama
    Videogame
    Europa
    EUA
    Japão
    Freeplay
    Developer mode
    Debug dipswitches
  Cheats	Alt+C
  Ligar/desligar cheats...
    Exibir cheats	Ctrl+Shift+0
    Cheat 1	Ctrl+Shift+1
    Cheat 2	Ctrl+Shift+2
    Cheat 3	Ctrl+Shift+3
    Cheat 4	Ctrl+Shift+4
    Cheat 5	Ctrl+Shift+5
    Cheat 6	Ctrl+Shift+6
    Cheat 7	Ctrl+Shift+7
    Cheat 8	Ctrl+Shift+8
    Cheat 9	Ctrl+Shift+9
  Recarregar arquivo de cheats
  Procurar cheat...
    Iniciar nova busca	Numlock
    Valor não mudou desde a última busca	Numpad /
    Valor mudou desde a última busca	Numpad *
    Valor diminuiu desde a última busca	Shift + numpad /
    Valor aumentou desde a última busca	Shift + numpad *
    Gravar resultados em um arquivo
  Redefinir teclas...
    Jogador 1...
    Jogador 2...
    Jogador 3...
    Jogador 4...
  Resetar padrão de teclas
  Usar configuração para Hotrod
  Recarregar configurações do .ini
  Salvar configurações para .ini agora
  Salvar configuração de teclas como padrão
&Ferramentas
  Sem textos do emulador nas fotos
  Foto (não filtrada)	Ctrl+P
  Foto (filtrada)	Ctrl+Alt+P
  Fábrica de fotos
  Visualizador de tile	Ctrl+T
  Debugger do 68000	Ctrl+D
  Criar romsets
  Gerar Romcenter DAT
  Gerar ClrMAMEPro DAT
  Salvar Cs decriptados após carregar
&?
  &Sobre o Kawaks...

; This section mustn't be translated
[Info]
Version=10
Language=Brazilian Portuguese
Author=IkariWarrior based on bsides (bsides@bol.com.br) brazilian pack
