&Arquivo
  &Carregar Jogo	Alt+L
  Auto-Iniciar
  Configurar pastas
  Iniciar/Pausa	Enter
  Próximo frame	Shift+Space
  Reiniciar
  Jogo em rede
  Selecionar Estado...
    Estado 0
    Estado 1
    Estado 2
    Estado 3
    Estado 4
    Estado 5
    Estado 6
    Estado 7
    Estado 8
    Estado 9
  Posição anterior	F6
  Posição seguinte	F8
  Salvar estado	F5
  Abrir estado	F7
  Record input slot...
    Estado 0
    Estado 1
    Estado 2
    Estado 3
    Estado 4
    Estado 5
    Estado 6
    Estado 7
    Estado 8
    Estado 9
  Record input	Shift+F5
  Replay input	Shift+F7
  S&air	Alt+F4
&Video
  Tela Cheia	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Alocação de memória de vídeo...
    Memória do sistema
    Memória da placa gráfica
    Autodetectar
  Triple buffering
  Frameskip...
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Frameskip automático	Alt+A
  Turbo	Alt+T
  Gamma adjustment
  Brilho...
    Escuro
    Normal
    Claro
  Desativar...
    Desativar camada 8x8	Alt+1
    Desativar camada 16x16	Alt+2
    Desativar camada 32x32	Alt+3
    Desativar todos os sprites	Alt+4
    Desativar camadas do sprite (CPS2)...
      Desativar camada do sprite 0	Alt+Shift+0
      Desativar camada do sprite 1	Alt+Shift+1
      Desativar camada do sprite 2	Alt+Shift+2
      Desativar camada do sprite 3	Alt+Shift+3
      Desativar camada do sprite 4	Alt+Shift+4
      Desativar camada do sprite 5	Alt+Shift+5
      Desativar camada do sprite 6	Alt+Shift+6
      Desativar camada do sprite 7	Alt+Shift+7
      Reativar todos	Alt+Shift+8
    Desativar Rowscroll	Alt+R
    Desativar BgHi (CPS1)	Alt+H
    Desativar máscara do sprite (CPS2)	Alt+M
    Disable rasters (CPS2)	Alt+S
  Cor de fundo...
    Padrão
    Preto
    Rosa
    Azul claro
    Vermelho
    Verde
    Azul
  Redesenhar sem mensagens	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Modo de vídeo...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Aumentar janela...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Corrigir proporção da janela...
    Nenhuma
    Tela menor (funciona com todos os modos de vídeo)
    Tela maior (não recomendado para modos com scanlines)
  Corrigir proporção em tela cheia...
    Nenhuma
    Tela menor (funciona com todos os modos de vídeo e permite 640x480)
    Tela maior (não recomendado para modos com scanlines)
    Ajustar a Tela
&Som
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Inverter estéreo
  Som mono
  Som interpolado (NeoGeo)
  &Low-pass filter
  CPS1...
    Desativar OKIM6295
    Desativar canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Desativar YM2151
    Guardar registo - YM2151
  QSound (CPS1 & CPS2)...
    Amplificação QSound...
      Baixa
      Normal
      Alta
    Desativar efeitos QSound
    Desativar música QSound
    Desativar anúncio SFA3
  NeoGeo...
    Desativar YM2610
    Desativar AY-3-8910
  Jukebox do Winamp	Alt+J
  Título da música
  Gravar som em 16bits estéreo
&Misc
  Configurar frequência 68000	Alt+F
  Sempre no topo	Ctrl+Alt+A
  Auto pausar	Pause
  Ativar atalhos de menu
  Multi-tarefa
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Selecionar Idioma
&Jogo
  Código da região
  Dipswitches (CPS1)
  NeoGeo definições...
    Arcade
    Console
    Europa
    EUA
    Japão
    Freeplay
    Developer mode
    Debug dipswitches
  Truques	Alt+C
  Trocar de truque...
    Mostrar truques	Ctrl+Shift+0
    Truque 1	Ctrl+Shift+1
    Truque 2	Ctrl+Shift+2
    Truque 3	Ctrl+Shift+3
    Truque 4	Ctrl+Shift+4
    Truque 5	Ctrl+Shift+5
    Truque 6	Ctrl+Shift+6
    Truque 7	Ctrl+Shift+7
    Truque 8	Ctrl+Shift+8
    Truque 9	Ctrl+Shift+9
  Recarregar truques
  Procurar valor...
    Começar nova procura	Numlock
    Valor não mudou desde a última procura	Numpad /
    Valor mudou desde a última procura	Numpad *
    Valor diminuiu desde a última procura	Shift + numpad /
    Valor aumentou desde a última procura	Shift + numpad *
    Dump matches to file
  Redefinir teclas...
    Jogador 1...
    Jogador 2...
    Jogador 3...
    Jogador 4...
  Restaurar teclas padrão
  Usar configuração Hotrod
  Recarregar definições do .ini
  Salvar definições para .ini agora
  Salvar como teclas padrão
&Ferramentas
  No emu text on screenshots
  Imagem capturada (não filtrada)	Ctrl+P
  Imagem capturada (filtrada)	Ctrl+Alt+P
  Ferramenta de imagens
  Visualizador de telas	Ctrl+T
  Debugger do 68000	Ctrl+D
  Verificar romsets
  Gerar DAT para o Romcenter
  Gerar DAT para o ClrMAMEPro
  Salvar ROMs C decriptadas
&Ajuda
  &Sobre o Kawaks...

; This section mustn't be translated
[Info]
Version=10
Language=Portuguese
Author=Keeper (keeeper32@iname.com)
