################################################################################
##  系统日志文件打印配置 -- 开始
##
##  如要增加自定义模块日志打印配置：
##      appender名称格式为：log4j.appender.default_debug_模块名
##      文件名格式：组件标识.段标识.模块名.debug.log
##      log4j.logger.模块名=INFO,default_debug_模块名
##      log4j.additivity.模块名=false
##  日志打印文件越多, 越影响磁盘I/O效率, 造成程度卡顿, 尽量按标准配置打印
##
##  所有级别(DEBUG及以上)的日志输出配置, 所有级别打印在*.debug.log中, 文件名用debug表示调试用, 便于理解
##
log4j.logger.DEFAULT_Debug = DEBUG, DEFAULT_Debug
log4j.appender.DEFAULT_Debug=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT_Debug.File=./logs/ccs_service.debug.log
log4j.appender.DEFAULT_Debug.MaxFileSize=25MB
log4j.appender.DEFAULT_Debug.MaxBackupIndex=10
log4j.appender.DEFAULT_Debug.Append=true
log4j.appender.DEFAULT_Debug.Threshold=DEBUG
log4j.appender.DEFAULT_Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_Debug.layout.ConversionPattern=%d %-p %.16c [%t] %m%n


##
##  所有级别(INFO及以上)的日志输出配置, 所有级别打印在*.info.log中, 文件名用debug表示调试用, 便于理解
##
log4j.logger.DEFAULT_Info = INFO, DEFAULT_Info
log4j.appender.DEFAULT_Info=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT_Info.File=./logs/ccs_service.other.log
log4j.appender.DEFAULT_Info.MaxFileSize=25MB
log4j.appender.DEFAULT_Info.MaxBackupIndex=10
log4j.appender.DEFAULT_Info.Append=true
log4j.appender.DEFAULT_Info.Threshold=INFO
log4j.appender.DEFAULT_Info.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_Info.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

##
##  错误日志输出配置, error及以上日志单独再打印一个*.error.log, 防止重要信息被覆盖
##
log4j.logger.DEFAULT_Error = ERROR, DEFAULT_Error
log4j.appender.DEFAULT_Error=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT_Error.File=./logs/ccs_service.error.log
log4j.appender.DEFAULT_Error.MaxFileSize=25MB
log4j.appender.DEFAULT_Error.MaxBackupIndex=10
log4j.appender.DEFAULT_Error.Append=true
log4j.appender.DEFAULT_Error.Threshold=ERROR
log4j.appender.DEFAULT_Error.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_Error.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

##
##  日志级别控制：由","分割的第一个字段控制
##  出厂默认输出级别INFO, 排查问题时, 可以通过工具切换为TRACE
##  自定义模块日志打印 添加在后面
##
log4j.rootLogger=INFO



##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=true